<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

           border-width: 9px; 
           border-style: groove;
           border-color: #d8885a;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

          margin: auto;
           
        }
        a{
          border-width: 5px;
          border-style: dotted;
          border-color: #4e0000;  
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas </h1>
    <p>o paragráfo tbm esta dentro  de um box level <a href="#"> os links são considerados como inline level</a> </p>
</body>
</html>