<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings tags</title>
      <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           background-image: linear-gradient(to right,#3316F2,#4E35F2,#7F6DF2,#ABA0F2);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 30px;
            margin: 10px;
            border-radius: 6px;
            box-shadow:  5px 5px 12px 0px; ;
            
        }
         header > h1{
             text-align: center;
             box-shadow: 6px 4px 5px 0px rgba(0, 0, 0, 0.438);
             text-shadow: 3px -2px 3px;
         }
        nav{
             text-align: center;
            background-color: #0b0246;
            box-shadow: 5px 5px 5px 2px #00000060;
            
          
        }
        nav > a{
            text-decoration: none;
             color: white;
             font-weight: bold;
               margin-right: 30px;
               
           
        }

    nav > a:hover{
        text-decoration: underline;
    }
        main{
            background-color: white;
             padding: 30px;
            margin: 10px;
             border-radius: 6px;
             box-shadow: 4px 6px 12px 0px   ;
             text-align: justify;
        }
        article{
            background-color: lightgray;
            border-radius: 10px;
            padding: 4px;
        }
        article > aside{
            text-align: center;
            background-color: #535252;
        }
       article > h2{
            text-align: center;
        }

 section{
   
    padding: 4px;
    margin: 5px 10px;
 }  
 
 section > h2{
    text-align: center;
 }


footer{
    background-color: black;
    color: #ffff;
    text-align: center;
    padding: 2px;
    margin: 0px;
}
#assunto{
   font-size: 32px;
    color:  #000000;
    text-align: center;
    margin: 1px;

}


  
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
          
        </nav>
    </header>
    <main>
         <section id="assunto">
         Tecnologia pop cultutal
         </section>
         <section id="noticias">
                 <article>
                    <h2>    Noticias sobre Angola</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora autem, porro ratione reiciendis ipsam assumenda non quas. Delectus, quod dolore accusantium voluptates quis impedit amet dolorem, provident vitae, temporibus quasi!</p>
                      <aside>
                           <p>Artigo escrito por Arsenio Sebastião</p>
                      </aside>
                 </article>
                 <article>

                 </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Arsenio</p>
    </footer>
</body>
</html>